<DOCTYPE! HTML>
<html>
<head>
<title>Robertson's B'n'B's</title>
<style>
body {
background-image: linear-gradient(to bottom right, red, yellow);
color: #000000;
}

h1 {font-size: 40px;
}
h2 {font-size: 30px;
}

ul li {
    list-style: none;
    display: inline-block;
    float: center;
    line-height: 75px;
    text-align: center;
}

ul li a {
    text-decoration: none;
    font-size: 20px;
    color: #8c0879;
    padding: 0 20px;
    display: block;
text-align: center;
}

ul li a:hover {
    background-color: #202020;
    color: #8c0879;
}
* {text-align:center;
}
#fun {
	padding: 0px 300px 0px 300px;
}
.aberdeen{width: 1000px;height: 1000px;background: url("https://i2-prod.scotlandnow.dailyrecord.co.uk/incoming/article4484239.ece/ALTERNATES/s1023/GP21269234.jpg") no-repeat;margin: 50px; margin-left:450px;}
.aberdeen:hover {background: url("https://media.cntraveler.com/photos/56799015c2ebbef23e7d927b/4:3/w_480,c_limit/Hotelroom-Alamy.jpg") no-repeat; margin-left:700px;}
</style>
</head>

<body>
<h1>Aberdeen Room</h1>
<nav>
<ul>
<li><a href="Home.html" class="active">Home</a></li>
<li><a href="About.html" class="active">About</a></li>
<li><a href="Aberdeen Room.html">Aberdeen Room</a></li>
<li><a href="Dundee Room.html">Dundee Room</a></li>
<li><a href="Glasgow Room.html">Glasgow Room</a></li>
<li><a href="Edinburgh Room.html">Edinburgh Room</a></li>
<li><a href="Information On Local Areas.html">Information on Local Areas</a></li>
<li><a href="Booking.html">Booking</a></li>
</ul>
</nav>

<p>The Aberdeen room features an ensuite bathroom and a two single beds</p>
<div class="aberdeen">



</body>
</html>
