<DOCTYPE! HTML>
<html>
<head>
<title>Robertson's B'n'B's</title>
<style>
body {
background-image: linear-gradient(to bottom right, red, yellow);
color: #000000;
}

h1 {font-size: 40px;
}
h2 {font-size: 30px;
}

ul li {
    list-style: none;
    display: inline-block;
    float: center;
    line-height: 75px;
    text-align: center;
}

ul li a {
    text-decoration: none;
    font-size: 20px;
    color: #8c0879;
    padding: 0 20px;
    display: block;
text-align: center;
}

ul li a:hover {
    background-color: #202020;
    color: #8c0879;
}
* {text-align:center;
}
#fun {
	padding: 0px 300px 0px 300px;
}
</style>
</head>

<body>
<h1>About</h1>
<nav>
<ul>
<li><a href="Home.html" class="active">Home</a></li>
<li><a href="About.html" class="active">About</a></li>
<li><a href="Aberdeen Room.html">Aberdeen Room</a></li>
<li><a href="Dundee Room.html">Dundee Room</a></li>
<li><a href="Glasgow Room.html">Glasgow Room</a></li>
<li><a href="Edinburgh Room.html">Edinburgh Room</a></li>
<li><a href="Information On Local Areas.html">Information on Local Areas</a></li>
<li><a href="Booking.html">Booking</a></li>
</ul>
</nav>
<div>
<h2>Why Choose Robertson's?</h2>

<p id="fun">Robertson's offer an impecable service with excelent staff working 24 hours a day at your beccon call.  
Robertson's also offer a wide variety of food on their menus, at breakfast there is an all you can eat buffet with something for everyone.  
At every location there is pool and sauna facilities avaliable from 07:30 to 19:30. 
Robertson's rooms all have a 32" flat screen TV mounted to the wall, a mini fridge in each room stocked with snacks (which all cost money).
Some of the rooms at Robertson's also feature an ensuite.
<div>
<br>
<img src="https://images.unsplash.com/photo-1476990789491-712b869b91a5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="Some local scenery" "height="563" width="1000">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
