<DOCTYPE! HTML>
<html>
<head>
<title>Robertson's B'n'B's</title>
<style>
body {
background-image: linear-gradient(to bottom right, red, yellow);
color: #000000;
}

h1 {font-size: 40px;
}
h2 {font-size: 30px;
}

ul li {
    list-style: none;
    display: inline-block;
    float: center;
    line-height: 75px;
    text-align: center;
}

ul li a {
    text-decoration: none;
    font-size: 20px;
    color: #8c0879;
    padding: 0 20px;
    display: block;
text-align: center;
}

ul li a:hover {
    background-color: #202020;
    color: #8c0879;
}
* {text-align:center;
}
#fun {
	padding: 0px 300px 0px 300px;
}
</style>
</head>

<body>
<h1>Booking</h1>
<nav>
<ul>
<li><a href="Home.html" class="active">Home</a></li>
<li><a href="About.html" class="active">About</a></li>
<li><a href="Aberdeen Room.html">Aberdeen Room</a></li>
<li><a href="Dundee Room.html">Dundee Room</a></li>
<li><a href="Glasgow Room.html">Glasgow Room</a></li>
<li><a href="Edinburgh Room.html">Edinburgh Room</a></li>
<li><a href="Information on Local Areas.html">Information on Local Areas</a></li>
<li><a href="Booking.html">Booking</a></li>
</ul>
</nav>

<button onclick="window.print()">Print this page</button>

<p>To concact us to make a booking email this address: </p><i>robertsonsbnb@live.co.uk</i>
<br>
<br>
<img src="https://media1.trover.com/T/5cd2fb1b03893a217300532b/fixedw_large_4x.jpg" alt="Crovie" height="816px" width="612px">

</body>
</html>