<DOCTYPE! HTML>
<html>
<head>
<title>Robertson's B'n'B's</title>
<style>
body {
background-image: linear-gradient(to bottom right, red, yellow);
color: #000000;
}

h1 {font-size: 40px;
}
h2 {font-size: 30px;
}

ul li {
    list-style: none;
    display: inline-block;
    float: center;
    line-height: 75px;
    text-align: center;
}

ul li a {
    text-decoration: none;
    font-size: 20px;
    color: #8c0879;
    padding: 0 20px;
    display: block;
text-align: center;
}

ul li a:hover {
    background-color: #202020;
    color: #8c0879;
}
* {text-align:center;
}
#fun {
	padding: 0px 300px 0px 300px;
}
.edinburgh{width: 1500px;height: 1500px;background: url("https://media-cdn.tripadvisor.com/media/photo-s/01/fb/17/35/twin-bedroom.jpg") no-repeat;margin: 50px; margin-left:750px;}
.edinburgh:hover {background: url("https://www.irishtimes.com/polopoly_fs/1.3559243.1531156713!/image/image.jpg_gen/derivatives/box_620_330/image.jpg") no-repeat; margin-left:750px;}

https://media-cdn.tripadvisor.com/media/photo-s/01/fb/17/35/twin-bedroom.jpg
</style>
</head>

<body>
<h1>Edinburgh Room</h1>
<nav>
<ul>
<li><a href="Home.html" class="active">Home</a></li>
<li><a href="About.html" class="active">About</a></li>
<li><a href="Aberdeen Room.html">Aberdeen Room</a></li>
<li><a href="Dundee Room.html">Dundee Room</a></li>
<li><a href="Glasgow Room.html">Glasgow Room</a></li>
<li><a href="Edinburgh Room.html">Edinburgh Room</a></li>
<li><a href="Information On Local Areas.html">Information on Local Areas</a></li>
<li><a href="Booking.html">Booking</a></li>
</ul>
</nav>

<p>The Ediburgh room type is a double and features an ensuite</p>
<br>
<br>
<br>
<div class="edinburgh">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
