<DOCTYPE! HTML>
<html>
<head>
<title>Robertson's B'n'B's</title>
<style>
body {
background-image: linear-gradient(to bottom right, red, yellow);
color: #000000;
}

h1 {font-size: 40px;
}
h2 {font-size: 30px;
}

ul li {
    list-style: none;
    display: inline-block;
    float: center;
    line-height: 75px;
    text-align: center;
}

ul li a {
    text-decoration: none;
    font-size: 20px;
    color: #8c0879;
    padding: 0 20px;
    display: block;
text-align: center;
}

ul li a:hover {
    background-color: #202020;
    color: #8c0879;
}
* {text-align:center;
}
#fun {
	padding: 0px 300px 0px 300px;
}
</style>
</head>

<body>
<h1>Glasgow Room</h1>
<nav>
<ul>
<li><a href="Home.html" class="active">Home</a></li>
<li><a href="About.html" class="active">About</a></li>
<li><a href="Aberdeen Room.html">Aberdeen Room</a></li>
<li><a href="Dundee Room.html">Dundee Room</a></li>
<li><a href="Glasgow Room.html">Glasgow Room</a></li>
<li><a href="Edinburgh Room.html">Edinburgh Room</a></li>
<li><a href="Information on Local Areas.html">Information on Local Areas</a></li>
<li><a href="Booking.html">Booking</a></li>
</ul>
</nav>

<p>The glasgow room has a twin bed and features an ensuite.</p>

<img src="https://www.livingcircular.veolia.com/sites/g/files/dvc186/f/styles/article_full_main_image/public/glasgow-1024x598_1.jpg?itok=8Xy0sIVP" onmouserover="img1()" onmouseout="img2()" id="img1" ></img>
<script>
function img1() { document.getElementById('img1').src="https://ac-rental.s3.amazonaws.com/images/19629/1_georeg-square-995.jpg"; }
function img2() { document.getElementById('img1').src="https://www.livingcircular.veolia.com/sites/g/files/dvc186/f/styles/article_full_main_image/public/glasgow-1024x598_1.jpg?itok=8Xy0sIVP"; }
</script>

</body>
</html>
